{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ax-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"workers_dev": false,
	"logpush": false,
  "upload_source_maps": true,
	"compatibility_flags": [
    "nodejs_compat"
  ],
	"routes": [
	],
	"assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "run_worker_first": true
  },
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "AX_CACHE",
			"id": "<AX_CACHE_ID>"
		}
	],
	"durable_objects": {
    "bindings": [
      {
        "name": "LOG_BUFFER",
        "class_name": "ArxignisLogBufferDO"
      },
      {
        "name": "METRICS_BUFFER",
        "class_name": "ArxignisMetricsBufferDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ArxignisLogBufferDO", "ArxignisMetricsBufferDO"]
    }
  ],
	"vars": {
		"ARXIGNIS_API_URL": "https://api.arxignis.com/v1",
		"ARXIGNIS_API_KEY": "<ARXIGNIS_API_KEY>",
		"TURNSTILE_SITE_KEY": "<TURNSTILE_SITE_KEY>",
		"TURNSTILE_SECRET_KEY": "<TURNSTILE_SECRET_KEY>",
		"MODE": "monitor",
		"BUFFER_FLUSH_INTERVAL": "5000",
		"BUFFER_MAX_RETRIES": "3",
		"PERFORMANCE_METRICS": "false",
		"PROMETHEUS_URL": "https://api.axiom.co/v1/traces",
		"PROMETHEUS_HEADERS": {
			"Authorization": "Bearer <PROMETHEUS_HEADERS_AUTHORIZATION>",
			"X-Axiom-Dataset": "<PROMETHEUS_HEADERS_X_AXIOM_DATASET>"
		}
	}
}
